<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riga</title>
    <style>
        body {
            font-family: Helvetica, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif, "Inter";
            font-size: 1rem;
        }

        .center {
            margin: auto;
            min-width: 50%;
            /* border: 3px solid green; */
            padding: 10px;
        }

        a {

            color: rgb(9, 9, 37);
            line-height: 1.8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            margin: 0 0 5px 0;
        }
    </style>
</head>
<body>

    <div class="center">

        <h3>Turen går til</h3>

        <a href="pdf/riga-turen.pdf">Om Riga</a><br>
        <a href="pdf/letland.pdf">Om Letland</a><br>
        <a href="pdf/praktiske-oplysninger.pdf">Praktiske oplysninger</a><br>
        <a href="pdf/miniparloer.pdf">Miniparlør</a><br><br>

        <h3>Andre bøger</h3>

        <a href="pdf/berlitz-riga-pocket-guide.pdf">Riga Pocket Guide</a><br>
        <a href="pdf/riga-in-your-pocket.pdf">Riga In Your Pocket</a><br><br>

        <h3>Kort</h3>
        <a href="map/old-city.pdf">Old City</a><br>
        <a href="map/city-centre.pdf">City Center</a><br>
        <a href="map/old-riga.pdf">Old Riga</a><br>
        <a href="map/tourist-map.pdf">Tourist Map</a><br>
        <a href="map/riga-map-4.jpg">Riga Sights</a><br><br>


        <h3>Lejlighed</h3>
        <a href="https://www.google.com/maps/place/Riharda+V_gnera+iela+12,+Centra+rajons,+R_ga,+LV-1050,+Letland/@56.9483944,24.1108987,18z/data=!4m6!3m5!1s0x46eecfd6b26b34cf:0xcfba2af7778582c8!8m2!3d56.9487631!4d24.111242!16s%2Fg%2F11c2g0dmwb?entry=ttu">12 Riharda Vägnera iela</a><br>
        <br>

        <h3>Restaurant - Restorāns</h3>
        <a href="https://www.lido.lv/en/">LIDO Alus sēta</a> - <a target="_blank" href="https://www.google.com/maps/dir//Lido+Alus+s%C4%93ta,+Kr%C4%81mu+iela,+Central+District,+Riga,+Letland/@56.9481869,24.1051536,18z/data=!4m8!4m7!1m0!1m5!1m1!1s0x46eecfd724853205:0xacc1b36a6d231841!2m2!1d24.1064502!2d56.9482482?entry=ttu">map</a><br>
        <a href="https://www.restoransosta.lv/en">Restaurant Osta</a><br>
        <a href="https://www.fazenda.lv/">Restaurant Fazenda</a><br>
        <a href="http://restoransriits.lv/en">Restaurant Riits</a><br>
        <a href="https://kolonade.lv/en/">Restaurant Kolonade</a>

        <br><br>
        <h3>Transport</h3>
        <a href="https://moovitapp.com/index/en/public_transit-line-22-Rīga-1823-775336-248095-0#google_vignette">22 bus Schedule (moovitapp)</a><br>
        <a href="pdf/22-bus-schedule.pdf">22 bus Schedule (pdf)</a><br>
        <a href="https://www.riga-airport.com/en">Riga Airport</a><br>
        <a href="https://www.airbaltic.com/en-DK/index">airBaltic</a>


    </div>

</body>
</html>